{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "csv": "^6.2.1",
    "ethers": "^5.7.2",
    "inquirer": "^9.1.4"
  },
  "bin": {
    "mycli": "./bin/index.mjs"
  }
}
